PORT=5000
CLIENT_URL=http://localhost:3000
SECRET_KEY=dhson0612
SECRET_GENERATE=phongtro123
LIMIT=5
DB_NAME=db_phongtro123_9bjn
DB_USERNAME=db_phongtro123_9bjn_user
DB_PASSWORD=dwh1gbEp8EQd5QABB2oxI22IKdtE8bba
DB_HOST=dpg-cn2sr1gl5elc73cit0lg-a.singapore-postgres.render.com
NODE_ENV=development